# 必须启用SOC定义
CONFIG_SOC_STM32G473XX=y
CONFIG_SOC_SERIES_STM32G4X=y
# 基础配置
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y

# 调试优化
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

# 时钟配置
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_STM32_SYSCLK_SRC_PLL=y

# 可选：启用看门狗
# CONFIG_WATCHDOG=y